<Page
    x:Class="Sefirah.Views.DeviceSettings.ScreenMirrorSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Sefirah.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Sefirah.Helpers"
    xmlns:local="using:Sefirah.Views.DeviceSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="CustomToggleSwitchStyle"
            BasedOn="{StaticResource DefaultToggleSwitchStyle}"
            TargetType="ToggleSwitch">
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Height" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="OnContent" Value="" />
            <Setter Property="OffContent" Value="" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="20" Spacing="16">
            <TextBlock FontSize="16" Text="{helpers:ResourceString Name=ScreenMirrorSettings}" />
            <StackPanel Spacing="5">
                <!--  General Settings  -->
                <wuc:SettingsExpander Header="{helpers:ResourceString Name=GeneralSettings}" IsExpanded="{x:Bind ViewModel.IsGeneralScreenMirrorSettingsExpanded, Mode=TwoWay}">
                    <wuc:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE713;" />
                    </wuc:SettingsExpander.HeaderIcon>
                    <wuc:SettingsExpander.Items>
                        <wuc:SettingsCard Header="{helpers:ResourceString Name=ConnectionPreference}">
                            <ComboBox
                                ItemsSource="{x:Bind ViewModel.ScrcpyDevicePreferenceOptions.Values}"
                                SelectedItem="{x:Bind ViewModel.SelectedScrcpyDevicePreference, Mode=TwoWay}"
                                Width="150" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=ScreenOff}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.ScreenOff, Mode=TwoWay}" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=PhysicalKeyboard}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.PhysicalKeyboard, Mode=TwoWay}" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard>
                            <wuc:SettingsCard.Header>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{helpers:ResourceString Name=ScrcpyClipboardAutosync}" />
                                    <Button
                                        Padding="4"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <FontIcon
                                            FontSize="14"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Glyph="&#xE946;" />
                                        <Button.Flyout>
                                            <Flyout>
                                                <TextBlock
                                                    MaxWidth="300"
                                                    FontSize="13"
                                                    Text="{helpers:ResourceString Name=ScrcpyClipboardAutosyncDescription}"
                                                    TextWrapping="Wrap" />
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </wuc:SettingsCard.Header>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.ScrcpyClipboardAutosync, Mode=TwoWay}" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard
                            Click="OpenUnlockSettings"
                            Header="{helpers:ResourceString Name=UnlockDeviceBeforeLaunch}"
                            IsClickEnabled="True">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.UnlockDeviceBeforeLaunch, Mode=TwoWay}" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard
                            HorizontalContentAlignment="Stretch"
                            ContentAlignment="Vertical"
                            Header="{helpers:ResourceString Name=AdditionalArguments}">
                            <TextBox
                                MinHeight="80"
                                AcceptsReturn="True"
                                PlaceholderText="egs: --show-touches --power-off-on-close"
                                Text="{x:Bind ViewModel.CustomArguments, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </wuc:SettingsCard>
                    </wuc:SettingsExpander.Items>
                </wuc:SettingsExpander>

                <!--  Video Settings  -->
                <wuc:SettingsExpander Header="{helpers:ResourceString Name=VideoSettings}">
                    <wuc:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE714;" />
                    </wuc:SettingsExpander.HeaderIcon>
                    <wuc:SettingsExpander.Items>
                        <wuc:SettingsCard Header="{helpers:ResourceString Name=DisableVideoForwarding}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.DisableVideoForwarding, Mode=TwoWay}" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=VideoCodec}">
                            <ComboBox
                                MinWidth="150"
                                DisplayMemberPath="Display"
                                ItemsSource="{x:Bind ViewModel.VideoCodecOptions}"
                                SelectedIndex="{x:Bind ViewModel.VideoCodec, Mode=TwoWay}" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=Bitrate}">
                            <TextBox
                                Width="150"
                                KeyDown="OnKeyDown"
                                PlaceholderText="{helpers:ResourceString Name=VideoBitratePlaceholder}"
                                Text="{x:Bind ViewModel.VideoBitrate, Mode=TwoWay}"
                                ToolTipService.ToolTip="{helpers:ResourceString Name=VideoBitrateToolTip}" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=FrameRate}">
                            <NumberBox
                                Width="150"
                                LargeChange="15"
                                Maximum="240"
                                Minimum="0"
                                PlaceholderText="60"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.FrameRate, Mode=TwoWay}"
                                KeyDown="OnKeyDown" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=Crop}">
                            <TextBox
                                Width="150"
                                KeyDown="OnKeyDown"
                                PlaceholderText="{helpers:ResourceString Name=CropPlaceholder}"
                                Text="{x:Bind ViewModel.Crop, Mode=TwoWay}"
                                ToolTipService.ToolTip="{helpers:ResourceString Name=CropToolTip}" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=Display}">
                            <TextBox
                                KeyDown="OnKeyDown"
                                PlaceholderText="{helpers:ResourceString Name=Default}"
                                Width="150"
                                Text="{x:Bind ViewModel.Display, Mode=TwoWay}" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=EnableVirtualDisplay}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.IsVirtualDisplayEnabled, Mode=TwoWay}" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=VirtualDisplaySize}">
                            <TextBox
                                Width="150"
                                KeyDown="OnKeyDown"
                                PlaceholderText="{helpers:ResourceString Name=VirtualDisplaySizePlaceholder}"
                                Text="{x:Bind ViewModel.VirtualDisplaySize, Mode=TwoWay}"
                                ToolTipService.ToolTip="{helpers:ResourceString Name=VirtualDisplaySizeToolTip}" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=FlexDisplay}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.FlexDisplay, Mode=TwoWay}" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=DisplayOrientation}">
                            <ComboBox
                                DisplayMemberPath="Display"
                                ItemsSource="{x:Bind ViewModel.DisplayOrientationOptions}"
                                SelectedIndex="{x:Bind ViewModel.DisplayOrientation, Mode=TwoWay}"
                                Width="150" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=RotationAngle}">
                            <NumberBox
                                Width="150"
                                KeyDown="OnKeyDown"
                                LargeChange="90"
                                Maximum="360"
                                Minimum="0"
                                PlaceholderText="0"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.RotationAngle, Mode=TwoWay}" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=Buffer}">
                            <NumberBox
                                Width="150"
                                KeyDown="OnKeyDown"
                                LargeChange="50"
                                Minimum="0"
                                PlaceholderText="0"
                                SmallChange="10"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.VideoBuffer, Mode=TwoWay}" />
                        </wuc:SettingsCard>
                    </wuc:SettingsExpander.Items>
                </wuc:SettingsExpander>

                <!--  Audio Settings  -->
                <wuc:SettingsExpander Header="{helpers:ResourceString Name=AudioSettings}">
                    <wuc:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE767;" />
                    </wuc:SettingsExpander.HeaderIcon>
                    <wuc:SettingsExpander.Items>
                        <wuc:SettingsCard Header="{helpers:ResourceString Name=ForwardMicrophone}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.ForwardMicrophone, Mode=TwoWay}" />
                        </wuc:SettingsCard>
                        <wuc:SettingsCard Header="{helpers:ResourceString Name=AudioOutputMode}">
                            <ComboBox
                                ItemsSource="{x:Bind ViewModel.AudioOutputModeOptions.Values}"
                                SelectedItem="{x:Bind ViewModel.SelectedAudioOutputMode, Mode=TwoWay}"
                                Width="150" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=AudioCodec}">
                            <ComboBox
                                DisplayMemberPath="Display"
                                ItemsSource="{x:Bind ViewModel.AudioCodecOptions}"
                                SelectedIndex="{x:Bind ViewModel.AudioCodec, Mode=TwoWay}"
                                MinWidth="150" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=Bitrate}">
                            <TextBox
                                Width="150"
                                KeyDown="OnKeyDown"
                                PlaceholderText="{helpers:ResourceString Name=AudioBitratePlaceholder}"
                                Text="{x:Bind ViewModel.AudioBitrate, Mode=TwoWay}"
                                ToolTipService.ToolTip="{helpers:ResourceString Name=AudioBitrateToolTip}" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=AudioOutputBuffer}">
                            <NumberBox
                                Width="150"
                                KeyDown="OnKeyDown"
                                LargeChange="50"
                                Minimum="0"
                                PlaceholderText="0"
                                SmallChange="10"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.AudioOutputBuffer, Mode=TwoWay}" />
                        </wuc:SettingsCard>

                        <wuc:SettingsCard Header="{helpers:ResourceString Name=Buffer}">
                            <NumberBox
                                Width="150"
                                KeyDown="OnKeyDown"
                                LargeChange="50"
                                Minimum="0"
                                PlaceholderText="0"
                                SmallChange="10"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.AudioBuffer, Mode=TwoWay}" />
                        </wuc:SettingsCard>
                    </wuc:SettingsExpander.Items>
                </wuc:SettingsExpander>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
